qa-eval-finale-memento/views/MainView.xaml

<Window x:Class="qa_eval_finale_memento.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ViewModels="clr-namespace:qa_eval_finale_memento.ViewModels"
        xmlns:Controls="clr-namespace:qa_eval_finale_memento.behaviors"
        mc:Ignorable="d"
        Title="Memento Design Pattern"
        Height="576"
        Width="999" 
        ResizeMode="CanMinimize"
        Name="mainWindow">
    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Text Editor" FontSize="22" Margin="10" HorizontalAlignment="left" FontWeight="SemiBold" Foreground="#FF1407AB" FontFamily="Arial Black"/>
        <TextBox 
            Grid.Row="1"
            TextWrapping="Wrap" 
            Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Visible" 
            UndoLimit="0"
            FontSize="17" 
            FontFamily="Arial Black"
            x:Name="textBox"
            Controls:TextBoxCursorPositionBehavior.CaretIndex="{Binding Path=CaretPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Ctrl+Z" Command="{Binding Path=undoCommand}"/>
                <KeyBinding Gesture="Ctrl+Y" Command="{Binding Path=redoCommand}"/>
                <KeyBinding Gesture="Ctrl+V" Command="{Binding Path=pasteCommand}" CommandParameter="{Binding ElementName=textBox}"/>
                <KeyBinding Gesture="Backspace" Command="{Binding Path=eraseCommand}" CommandParameter="{Binding ElementName=textBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Undos:" FontSize="22" Margin="10" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="#FFE83D3D"/>
            <TextBlock Grid.Column="1" Text="Redos:" FontSize="22" Margin="10"  FontWeight="SemiBold" Foreground="#FF54D61B"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding Path=UndosHistory}" FontSize="14" AlternationCount="2147483647" ItemContainerStyle="{StaticResource ListViewItemStyle}"/>
                </ScrollViewer>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding Path=RedosHistory}" FontSize="14" AlternationCount="2147483647" ItemContainerStyle="{StaticResource ListViewItemStyle}"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Undo" Grid.Column="0" Command="{Binding Path=undoCommand}" CommandParameter="{Binding ElementName=textBox}" FontSize="16" FontWeight="Bold" Background="#FFE83D3D"/>
            <Button Content="Redo" Grid.Column="1" Command="{Binding Path=redoCommand}" CommandParameter="{Binding ElementName=textBox}" FontSize="16" FontWeight="Bold" Background="#FF54D61B"/>
        </Grid>
    </Grid>
</Window>
